C:/Users/15695/Documents/master-thesis/test_log/log.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/15695/Documents/master-thesis/test_log/log.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package dptc_util_pkg
-- Compiling package body dptc_util_pkg
-- Loading package dptc_util_pkg

} {} {}} C:/Users/15695/Documents/master-thesis/test_log/log_top.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/15695/Documents/master-thesis/test_log/log_top.vhd
QuestaSim-64 vcom 10.6c Compiler 2017.07 Jul 26 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package dptc_util_pkg
-- Compiling entity log_top
-- Compiling architecture behavior of log_top

} {} {}}
